TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_DATABASE = sierra-test
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = Sierra@123!

BASE_URL = http://localhost:3000

JWT_SECRET = YY3i68PX6LQHKO8YUAykHeksdhlOg6Aj

JWT_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJ0ZXN0QHNpZXJyYS5zdHVkaW8iLCJpYXQiOjE3MDA3MDQzMjUsImV4cCI6MTcwMDc5MDcyNX0.dMxWsRdyrKKvRkLVxPZGUCYEWCrnhDsZR4sdnxWknGE